{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Basic issue tracker app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "issue",
    "tracker"
  ],
  "author": "Honeshwar",
  "license": "ISC"
}
